WPC_Editor/ColorpickerWindow.xaml

<Window x:Class="WPC_Editor.ColorpickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor"
        mc:Ignorable="d"
        Title="WebPresentationsConstructor -> pallet" Height="400" Width="350"
        WindowStyle="ToolWindow" Background="{StaticResource windowBackColor}"
        MinHeight="200" MinWidth="200" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="10" x:Name="previewBox" Fill="White"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="R:" Foreground="Red" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
            <TextBox x:Name="rTB" TextChanged="colorRGBtb_TextChanged" Text="255" Width="50" HorizontalContentAlignment="Center"/>
            <TextBlock Text="G:" Foreground="Green" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
            <TextBox x:Name="gTB" TextChanged="colorRGBtb_TextChanged" Text="255" Width="50" HorizontalContentAlignment="Center"/>
            <TextBlock Text="B:" Foreground="Blue" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
            <TextBox x:Name="bTB" TextChanged="colorRGBtb_TextChanged" Text="255" Width="50" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="HEX:"/>
            <TextBox x:Name="hexTB" Width="150" HorizontalContentAlignment="Center" Text="#ffffff" TextChanged="hexTB_TextChanged"/>
            <Button Content="Копировать HEX" Click="copyHEXtoClipboardBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
