WPC_Editor/ConfigEditorWindow.xaml

<Window x:Class="WPC_Editor.ConfigEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor"
        mc:Ignorable="d"
        Title="WebPresentationsConstructor - Config[ptitle]"
        Height="470" Width="500"
        MinHeight="400" MinWidth="400"
        MaxHeight="500" MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Topmost="True"
        Background="{StaticResource windowBackColor}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"> 
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="MaxHeight" Value="120"/>
                        <Setter Property="Background" Value="{StaticResource defaultElementBack}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{StaticResource defaultElementBack}"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0 2"/>
                        <Setter Property="Foreground" Value="{StaticResource backSelectedItem}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            CornerRadius="5"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <TextBlock Text="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource backSelectedItem}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="1 3"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Заголовок:"/>
                    <TextBox x:Name="titleTB"/>
                    <TextBlock Text="Язык:"/>
                    <TextBox x:Name="languageTB"/>
                    <TextBlock Text="Кодировка символов:"/>
                    <TextBox x:Name="charsetTB"/>
                    <Button Content="Обновить информацию о создателе проекта" HorizontalAlignment="Left" Click="updtaeInfoAboutTheCreatorBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Стили:"/>
                    <ComboBox x:Name="stylesCB"/>
                    <Button Content="+" Click="addToStylesBtn_Click"/>
                    <Button Content="-" Click="removeFromStylesBtn_Click"/>
                    <Button Content="↑" Click="upPositionOfElInStylesBtn_Click"/>
                    <Button Content="↓" Click="downPositionOfElInStylesBtn_Click"/>
                </StackPanel>
                <ListBox Grid.Row="2" x:Name="stylesLB"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Скрипты:"/>
                    <ComboBox x:Name="scriptsCB"/>
                    <Button Content="+" Click="addScriptToScriptsBtn_Click"/>
                    <Button Content="-" Click="removeScriptFromScrtipsBtn_Click"/>
                    <Button Content="↑" Click="upPositionOfElInScriptsBtn_Click"/>
                    <Button Content="↓" Click="downPositionOfElInScriptsBtn_Click"/>
                </StackPanel>
                <ListBox Grid.Row="4" x:Name="scriptsLB"/>
                <Border Grid.Row="5" Background="Gray" CornerRadius="5" Margin="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сохранить и применить" Click="saveAndApplyBtn_Click"/>
                        <Button Content="Отмена" Click="cancelBtn_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
