WPC_Editor/FileViewerWindow.xaml

<Window x:Class="WPC_Editor.FileViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor"
        mc:Ignorable="d"
        Title="WebPresentationsConstructor - Files" 
        Height="500" Width="500" 
        MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Topmost="True"
        Background="{StaticResource windowBackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTB"/>
            <Button Grid.Column="1" Content="Поиск" Click="searchBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        MaxWidth="70"
                                        ToolTip="{Binding toolTipText}">
                                    <Grid>
                                        <Path Width="70"
                                              Height="70"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="{StaticResource fileVectorLBItem}"
                                              Stretch="Uniform"/>
                                        <TextBlock Text="{Binding extensionOfFile}"
                                                   Foreground="{Binding extensionColor}"
                                                   HorizontalAlignment="Left"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Top"
                                                   FontSize="14"
                                                   Background="#444444"/>
                                        <TextBlock Text="{Binding fileNameText}"
                                                   Name="nameOfFileTB"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Black"
                                                   Background="{TemplateBinding Foreground}"
                                                   VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="{StaticResource backSelectedItem}"/>
                                        <Setter TargetName="nameOfFileTB" Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource backSelectedItem}"/>
                                        <Setter TargetName="nameOfFileTB" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="0 5" CornerRadius="5" Background="#727272">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Создать" Click="createFileBtn_Click" Tag="{StaticResource addVector}" Style="{StaticResource horizontalVectorBtnStyle}"/>
                    <Button Content="Удалить" Click="removeFileBtn_Click" Tag="{StaticResource removeBtnVector}" Style="{StaticResource horizontalVectorBtnStyle}"/>
                    <Button Content="Импорт"  Click="importFileBtn_Click" Tag="{StaticResource importBtnVector}" Style="{StaticResource horizontalVectorBtnStyle}"/>
                    <Button Content="VS Code" Click="vsCodeBtn_Click" Tag="{StaticResource vsCodeBtnVector}" Style="{StaticResource horizontalVectorBtnStyle}"/>
                    <Button Content="Показать" Click="showInExplorerBtn_Click" Tag="{StaticResource showInExplorerBtnVector}" Style="{StaticResource horizontalVectorBtnStyle}"/>
                </StackPanel>
            </Border>
            <ListBox Grid.Column="1" x:Name="filesLB"
                     Background="Transparent"
                     BorderThickness="0"
                     MouseDoubleClick="filesLB_MouseDoubleClick"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
