WPC_Editor/MainEditorWindow.xaml

<Window x:Class="WPC_Editor.MainEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebPresentationsConstructor -> Editor[pname]"
        Height="580" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource windowBackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region top-->
        <TabControl>
            
            <TabControl.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource topMenuBtnStyle}"/>
            </TabControl.Resources>
            
            <TabItem Header="Главная">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сохранить" Tag="{StaticResource saveBtnVector}"/>
                        <Button Content="Обновить" Tag="{StaticResource refreshBtnVector}" Click="refreshWebCanvas_Click"/>
                        <Button Content="Файлы" Tag="{StaticResource showFilesBtnVector}" Click="showProjectFilesBtn_Click"/>
                        <Button Content="Config" Tag="{StaticResource openConfigBtnVector}" Click="editConfigBtn_Click"/>
                        <Button Content="Браузер" Tag="{StaticResource openInOutWindowBtnVector}" Click="showInWebBrowserBtn_Click"/>
                        <Button Content="Собрать" Tag="{StaticResource packageBtnVector}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Создание">
                <TabItem.Resources>
                    <ResourceDictionary Source="Styles\HTML_Elements_Images.xaml"/>
                </TabItem.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Текст" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_TEXT_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!--#endregion-->
        
        <!--#region main area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="270" Width="200" MinWidth="30"/>
                <ColumnDefinition MinWidth="60" Width="*"/>
                <ColumnDefinition MinWidth="30" MaxWidth="270" Width="180"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="sceneTree" VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling" SelectedItemChanged="sceneTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding widgetsOfScene}">
                        <TextBlock Text="{Binding listText}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="2">
                <Wpf:WebView2 x:Name="webCanvas"/>
            </Border>
            <GridSplitter Grid.Column="1"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="propertiesGrid" Visibility="Visible">
                    <!--propeties-->
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Имя:"/>
                        <TextBox x:Name="ElNameTb"/>
                        <TextBlock Text="Тип:"/>
                        <TextBox x:Name="ElTagTb" IsReadOnly="True"/>
                        <CheckBox x:Name="isElUseCSS" Foreground="White" Content="Использовать стиль из файла"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" x:Name="contentTabber">
                        <TabItem/>
                        <TabItem Header="Text content">
                            <StackPanel>
                                <TextBlock Text="Содержание"/>
                                <TextBox x:Name="textContent" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <TabControl Grid.Row="2" x:Name="propertiesTabber" Visibility="Collapsed">
                        <TabItem/>
                        <TabItem Header="Text content">
                            <StackPanel>
                                <TextBlock Text="Размер шрифта"/>
                                <TextBox x:Name="textFontSize"/>
                                <TextBlock Text="Вес шрифта"/>
                                <TextBox x:Name="textFontWeight"/>
                                <TextBlock Text="Шрифт"/>
                                <TextBox x:Name="textFontFamily"/>
                                <TextBlock Text="Цвет"/>
                                <TextBox x:Name="textFontColor" TextChanged="textFontColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="textPreviewColor"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="3" Margin="0 0 0 5">
                        <Button Content="Применить" Click="applyChangesForElBtn_Click"/>
                        <Button Content="Удалить этот элемент" x:Name="removeElementBtn" Click="removeElementBtn_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
