WPC_Editor/MainEditorWindow.xaml

<Window x:Class="WPC_Editor.MainEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebPresentationsConstructor -> Editor[pname] (edpage)"
        Height="750" Width="1200"
        MinHeight="250" MinWidth="320"
        Icon="./WPC_logo.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource windowBackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region top-->
        <TabControl>
            
            <TabControl.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource topMenuBtnStyle}"/>
            </TabControl.Resources>
            
            <TabItem Header="Главная">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сохранить" Tag="{StaticResource saveBtnVector}" Click="saveBtn_Click"/>
                        <Button Content="Домой" Tag="{StaticResource homeBtnVector}" Click="openHomePageForWebCanvasBtn_Click"/>
                        <Button Content="Обновить" Tag="{StaticResource refreshBtnVector}" Click="refreshWebCanvas_Click"/>
                        <Button Content="Файлы" Tag="{StaticResource showFilesBtnVector}" Click="showProjectFilesBtn_Click"/>
                        <Button Content="Config" Tag="{StaticResource openConfigBtnVector}" Click="editConfigBtn_Click"/>
                        <Button Content="Браузер" Tag="{StaticResource openInOutWindowBtnVector}" Click="showInWebBrowserBtn_Click"/>
                        <Button Content="Собрать" Tag="{StaticResource packageBtnVector}" Click="openPackageWindowBtn_Click"/>
                        <Button Content="Палитра" Tag="{StaticResource palletBtnVector}" Click="openPalletWindowBtn_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Создание">
                <TabItem.Resources>
                    <ResourceDictionary Source="Styles\HTML_Elements_Images.xaml"/>
                </TabItem.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Текст" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_TEXT_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Ссылка" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_LINK_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Кнопка" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_BUTTON_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Перенос" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_NEXT_LINE_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Фото" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_IMAGE_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Видео" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_VIDEO_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Группа" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_GROUP_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Список" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_LIST_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Ввод" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_INPUT_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="HTML" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_HTML_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Форма" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_SHAPE_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Прокрутка" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_MARQUEE_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!--#endregion-->
        
        <!--#region main area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="450" Width="210" MinWidth="40"/>
                <ColumnDefinition MinWidth="60" Width="*"/>
                <ColumnDefinition MinWidth="40" MaxWidth="450" Width="190"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="sceneTree" VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" SelectedItemChanged="sceneTree_SelectedItemChanged" MouseRightButtonDown="sceneTree_MouseRightButtonDown">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding widgetsOfScene}">
                            <TextBlock Text="{Binding listText}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Border Grid.Row="1" Background="DarkGray" CornerRadius="5" Margin="0 3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0">
                        <Button Content="↑" Click="treeElementUpBtn_Click" FontSize="18" ToolTip="Переместить выбранный элемент вверх"/>
                        <Button Content="↓" Click="treeElementDownBtn_Click" FontSize="18" ToolTip="Переместить выбранный элемент вниз"/>
                        <Button Content="↳" Click="makeKidToElementBtn_Click" FontSize="18" ToolTip="Переместить выбранный элемент в список/группу, находящуюся ниже"/>
                        <Button Content="↤" Click="leaveParentElementBtn_Click" FontSize="18" ToolTip="Переместить выбранный элемент в конец списка дочерних элементов родителя родителя выбранного элемента"/>
                    </StackPanel>
                </Border>
            </Grid>
            <GridSplitter/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="2">
                <Wpf:WebView2 x:Name="webCanvas" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True"/>
            </Border>
            <GridSplitter Grid.Column="1"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="propertiesGrid" Visibility="Visible">
                    <!--propeties-->
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Имя:"/>
                        <TextBox x:Name="ElNameTb"/>
                        <TextBlock Text="Тип:"/>
                        <TextBox x:Name="ElTagTb" IsReadOnly="True"/>
                        <CheckBox x:Name="isElUseCSS" Foreground="White" Content="Использовать стиль из файла"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" x:Name="contentTabber">
                        <TabItem/>
                        <TabItem Header="Text content">
                            <StackPanel>
                                <TextBlock Text="Содержание"/>
                                <TextBox x:Name="textContent" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Текст"/>
                                <TextBox x:Name="linkText"/>
                                <TextBlock Text="Конечная ссылка"/>
                                <TextBox x:Name="linkLinkAdress"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Текст"/>
                                <TextBox x:Name="buttonText"/>
                                <TextBlock Text="Действие"/>
                                <ComboBox x:Name="ButtonOnclickEventsCB"/>
                                <TextBlock Text="Аргументы"/>
                                <TextBox x:Name="argumentsForButton"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontFamily" Value="Roboto"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="70"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="1" CornerRadius="5 5 0 0"
                        Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource backSelectedItem}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TabControl x:Name="ImageContentSelector">
                                    <TabItem Header="Файл">
                                        <StackPanel>
                                            <TextBlock Text="Выберите файл:"/>
                                            <ComboBox x:Name="imageFilesCB"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Ссылка">
                                        <StackPanel>
                                            <TextBlock Text="Вставьте ссылку на изображение:" TextWrapping="WrapWithOverflow"/>
                                            <TextBox x:Name="imageLinkToThePhoto"/>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Выберите файл"/>
                                <ComboBox x:Name="videoFileCB"/>
                                <CheckBox Content="Повторять" Foreground="White" x:Name="videoLoop"/>
                                <CheckBox Content="Отображать элементы управ." Foreground="White" x:Name="videoShowControlsCB"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Тип данных"/>
                                <ComboBox x:Name="inputTypeCB"/>
                                <TextBlock Text="Подсказка"/>
                                <TextBox x:Name="inputPlaceholder"/>
                                <TextBlock Text="Значение"/>
                                <TextBox x:Name="inputValue"/>
                                <CheckBox Content="только для чтения" x:Name="inputIsReadOnly" Foreground="White"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <CheckBox x:Name="listNumCB" Foreground="White" Content="Нумеровать"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontFamily" Value="Roboto"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="70"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border BorderBrush="{TemplateBinding Foreground}"
                                                            BorderThickness="1" CornerRadius="5 5 0 0"
                                                            Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource backSelectedItem}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TabControl x:Name="htmlContentTabber">
                                    <TabItem Header="Текст">
                                        <StackPanel>
                                            <TextBlock Text="Код HTML"/>
                                            <TextBox x:Name="htmlSourceTextBox" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" MinHeight="250" VerticalContentAlignment="Top"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Файл">
                                        <StackPanel>
                                            <TextBlock Text="Выберите файл .html"/>
                                            <ComboBox x:Name="htmlFileCB"/>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Повторить"/>
                                <TextBox x:Name="nextLineRepeatTB"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <TabControl Grid.Row="2" x:Name="propertiesTabber" Visibility="Visible">
                        <TabItem/>
                        <TabItem Header="Text content">
                            <StackPanel>
                                <TextBlock Text="Размер шрифта px"/>
                                <TextBox x:Name="textFontSize"/>
                                <TextBlock Text="Вес шрифта"/>
                                <TextBox x:Name="textFontWeight"/>
                                <TextBlock Text="Шрифт"/>
                                <TextBox x:Name="textFontFamily"/>
                                <TextBlock Text="Цвет текста"/>
                                <TextBox x:Name="textFontColor" TextChanged="textFontColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="textPreviewColor"/>
                                <TextBlock Text="Цвет заднего фона"/>
                                <TextBox x:Name="textBackgroundColor" TextChanged="textBackgroundColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="textPreviewBackgroundColor"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="textMargin"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="textBackgroundRadius" TextChanged="textFontColor_TextChanged"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Button content">
                            <StackPanel>
                                <TextBlock Text="Размер шрифта px"/>
                                <TextBox x:Name="buttonFontSize"/>
                                <TextBlock Text="Шрифт"/>
                                <TextBox x:Name="buttonFontFamily"/>
                                <TextBlock Text="Вес шрифта"/>
                                <TextBox x:Name="buttonFontWeight"/>
                                <TextBlock Text="Цвет шрифта"/>
                                <TextBox x:Name="buttonFontColor" TextChanged="buttonFontColor_TextChanged"/>
                                <Rectangle x:Name="buttonFontColorPreview" Width="15" Height="15"/>
                                <TextBlock Text="Цвет фона"/>
                                <TextBox x:Name="buttonBackgroundColor" TextChanged="buttonBackgroundColor_TextChanged"/>
                                <Rectangle x:Name="buttonBackgroundColorPreview" Width="15" Height="15"/>
                                <TextBlock Text="Цвет обводки"/>
                                <TextBox x:Name="buttonBorderColor" TextChanged="buttonBorderColor_TextChanged"/>
                                <Rectangle x:Name="buttonBorderColorPreview" Width="15" Height="15"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="buttonMargin"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="buttonBorderRadius"/>
                                <TextBlock Text="Курсор"/>
                                <TextBox x:Name="buttonCursor"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Image content">
                            <StackPanel>
                                <TextBlock Text="Высота %" ToolTip="Высота в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="imageHeight"/>
                                <TextBlock Text="Ширина %" ToolTip="Ширина в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="imageWidth"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="imageRadius"/>
                                <TextBlock Text="Угол наклона °"/>
                                <TextBox x:Name="imageRotAngle"/>
                                <TextBlock Text="Размытие px"/>
                                <TextBox x:Name="imageBlurRadius"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="imageMargin"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Video content">
                            <StackPanel>
                                <TextBlock Text="Высота %" ToolTip="Высота в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="videoHeight"/>
                                <TextBlock Text="Ширина %" ToolTip="Ширина в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="videoWidth"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="videoMargin"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Group content">
                            <StackPanel>
                                <TextBlock Text="Цвет фона"/>
                                <TextBox x:Name="groupBackgroundColor" TextChanged="groupBackgroundColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="groupBackColorPreview"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="groupRadius"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="groupMargin"/>
                                <TextBlock Text="Способ позиционирования"/>
                                <ComboBox x:Name="groupPositionCB"/>
                                <TextBlock Text="Вектор позиционирования"/>
                                <ComboBox x:Name="groupPositionVectorCB"/>
                                <TextBlock Text="Вектор позиционирования px"/>
                                <TextBox x:Name="groupPositionVectorPxTB"/>
                                <CheckBox Content="flex" Foreground="White" x:Name="isGroupFlexCB" ToolTip="Если здесь не будет стоять галочка, то flex-свойства не будут использоваться"/>
                                <TextBlock Text="~Flex-свойства" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="Выравнивание"/>
                                <ComboBox x:Name="groupJustifyingCB"/>
                                <TextBlock Text="Направление элементов"/>
                                <ComboBox x:Name="groupElementFlexDirectionCB"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Body content">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontFamily" Value="Roboto"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="70"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border BorderBrush="{TemplateBinding Foreground}"
                                                        BorderThickness="1" CornerRadius="5 5 0 0"
                                                        Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource backSelectedItem}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TabControl x:Name="bodyFillTypeTabber">
                                    <TabItem Header="Цвет">
                                        <StackPanel>
                                            <TextBlock Text="Цвет фона"/>
                                            <TextBox x:Name="pageBackgroudColorTB" TextChanged="pageBackgroudColorTB_TextChanged"/>
                                            <Rectangle x:Name="pageBackColor" Width="15" Height="15"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Фото">
                                        <StackPanel>
                                            <TabControl x:Name="bodyImageTypeTabber">
                                                <TabItem Header="Ссылка">
                                                    <StackPanel>
                                                        <TextBlock Text="Ссылка на фото"/>
                                                        <TextBox x:Name="backPhotoLinkTB"/>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Файл">
                                                    <StackPanel>
                                                        <TextBlock Text="Файл"/>
                                                        <ComboBox x:Name="backPhotoFilesCB"/>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                            <TextBlock Text="Размытие за виджетами px"/>
                                            <TextBox x:Name="bodyBackImageBlurTB"/>
                                            <TextBlock Text="Инверсия за виджетами px"/>
                                            <TextBox x:Name="bodyBackInvertTB"/>
                                            <TextBlock Text="Размер"/>
                                            <ComboBox x:Name="bodyImageSizeCB"/>
                                            <TextBlock Text="Повтор"/>
                                            <ComboBox x:Name="bodyImageRepeatCB"/>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Marquee content">
                            <StackPanel>
                                <TextBlock Text="⚠️УСТАРЕЛ(LEGACY)" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="Вид анимации"/>
                                <ComboBox x:Name="marqueeBehaviorCB"/>
                                <TextBlock Text="Вектор анимации"/>
                                <ComboBox x:Name="marqueeDirectionCB"/>
                                <TextBlock Text="Повторы" ToolTip="-1 - бесконечное повторение"/>
                                <TextBox x:Name="marqueeLoop"/>
                                <TextBlock Text="Шаг px"/>
                                <TextBox x:Name="marqueeScrollAmount"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="marqueeMargin"/>
                                <TextBlock Text="Цвета фона"/>
                                <TextBox x:Name="marqueeBackColotTB" TextChanged="marqueeBackColotTB_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="marqueeBackColorPreview"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Shape content">
                            <StackPanel>
                                <TextBlock Text="Ширина px"/>
                                <TextBox x:Name="shapeWidth"/>
                                <TextBlock Text="Высота px"/>
                                <TextBox x:Name="shapeHeight"/>
                                <TextBlock Text="Угол °"/>
                                <TextBox x:Name="shapeSkew"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="shapeRadius"/>
                                <TextBlock Text="Отступы px [T R B L]"/>
                                <TextBox x:Name="shapeMargin"/>
                                <TextBlock Text="Цвет"/>
                                <TextBox x:Name="shapeColor" TextChanged="shapeColor_TextChanged"/>
                                <Rectangle x:Name="shapeColorPrev" Width="15" Height="15"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="3" Margin="0 0 0 5">
                        <Button Content="Применить" Click="applyChangesForElBtn_Click"/>
                        <Button Content="Удалить этот элемент" x:Name="removeElementBtn" Click="removeElementBtn_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
