WPC_Editor/MainEditorWindow.xaml

<Window x:Class="WPC_Editor.MainEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebPresentationsConstructor -> Editor[pname]"
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource windowBackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region top-->
        <TabControl>
            
            <TabControl.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource topMenuBtnStyle}"/>
            </TabControl.Resources>
            
            <TabItem Header="Главная">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сохранить" Tag="{StaticResource saveBtnVector}"/>
                        <Button Content="Домой" Tag="{StaticResource homeBtnVector}" Click="openHomePageForWebCanvasBtn_Click"/>
                        <Button Content="Обновить" Tag="{StaticResource refreshBtnVector}" Click="refreshWebCanvas_Click"/>
                        <Button Content="Файлы" Tag="{StaticResource showFilesBtnVector}" Click="showProjectFilesBtn_Click"/>
                        <Button Content="Config" Tag="{StaticResource openConfigBtnVector}" Click="editConfigBtn_Click"/>
                        <Button Content="Браузер" Tag="{StaticResource openInOutWindowBtnVector}" Click="showInWebBrowserBtn_Click"/>
                        <Button Content="Собрать" Tag="{StaticResource packageBtnVector}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Создание">
                <TabItem.Resources>
                    <ResourceDictionary Source="Styles\HTML_Elements_Images.xaml"/>
                </TabItem.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Текст" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_TEXT_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Ссылка" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_LINK_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Кнопка" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_BUTTON_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Перенос" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_NEXT_LINE_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Фото" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_IMAGE_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Видео" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_VIDEO_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Ввод" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_INPUT_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                        <Button Content="Группа" Click="createNewElementOnPageBtn_Click" Tag="{StaticResource HTML_GROUP_BTN}"  Style="{StaticResource topMenuBtnStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!--#endregion-->
        
        <!--#region main area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="290" Width="210" MinWidth="40"/>
                <ColumnDefinition MinWidth="60" Width="*"/>
                <ColumnDefinition MinWidth="40" MaxWidth="290" Width="190"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="sceneTree" VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling" SelectedItemChanged="sceneTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding widgetsOfScene}">
                        <TextBlock Text="{Binding listText}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="2">
                <Wpf:WebView2 x:Name="webCanvas" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True"/>
            </Border>
            <GridSplitter Grid.Column="1"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="propertiesGrid" Visibility="Visible">
                    <!--propeties-->
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Имя:"/>
                        <TextBox x:Name="ElNameTb"/>
                        <TextBlock Text="Тип:"/>
                        <TextBox x:Name="ElTagTb" IsReadOnly="True"/>
                        <CheckBox x:Name="isElUseCSS" Foreground="White" Content="Использовать стиль из файла"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" x:Name="contentTabber">
                        <TabItem/>
                        <TabItem Header="Text content">
                            <StackPanel>
                                <TextBlock Text="Содержание"/>
                                <TextBox x:Name="textContent" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Текст"/>
                                <TextBox x:Name="linkText"/>
                                <TextBlock Text="Конечная ссылка"/>
                                <TextBox x:Name="linkLinkAdress"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Текст"/>
                                <TextBox x:Name="buttonText"/>
                                <TextBlock Text="Действие"/>
                                <ComboBox x:Name="ButtonOnclickEventsCB"/>
                                <TextBlock Text="Аргументы"/>
                                <TextBox x:Name="argumentsForButton"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="FontFamily" Value="Roboto"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="70"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="1" CornerRadius="5 5 0 0"
                        Background="{TemplateBinding Background}">
                                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource backSelectedItem}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TabControl x:Name="ImageContentSelector">
                                    <TabItem Header="Файл">
                                        <StackPanel>
                                            <TextBlock Text="Выберите файл:"/>
                                            <ComboBox x:Name="imageFilesCB"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Ссылка">
                                        <StackPanel>
                                            <TextBlock Text="Вставьте ссылку на изображение:" TextWrapping="WrapWithOverflow"/>
                                            <TextBox x:Name="imageLinkToThePhoto"/>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Выберите файл"/>
                                <ComboBox x:Name="videoFileCB"/>
                                <CheckBox Content="Повторять" Foreground="White" x:Name="videoLoop"/>
                                <CheckBox Content="Отображать элементы управ." Foreground="White" x:Name="videoShowControlsCB"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <TextBlock Text="Тип данных"/>
                                <ComboBox x:Name="inputTypeCB"/>
                                <TextBlock Text="Подсказка"/>
                                <TextBox x:Name="inputPlaceholder"/>
                                <TextBlock Text="Значение"/>
                                <TextBox x:Name="inputValue"/>
                                <CheckBox Content="только для чтения" x:Name="inputIsReadOnly" Foreground="White"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <TabControl Grid.Row="2" x:Name="propertiesTabber" Visibility="Visible">
                        <TabItem/>
                        <TabItem Header="Text content">
                            <StackPanel>
                                <TextBlock Text="Размер шрифта px"/>
                                <TextBox x:Name="textFontSize"/>
                                <TextBlock Text="Вес шрифта"/>
                                <TextBox x:Name="textFontWeight"/>
                                <TextBlock Text="Шрифт"/>
                                <TextBox x:Name="textFontFamily"/>
                                <TextBlock Text="Цвет"/>
                                <TextBox x:Name="textFontColor" TextChanged="textFontColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="textPreviewColor"/>
                                <TextBlock Text="Цвет заднего фона"/>
                                <TextBox x:Name="textBackgroundColor" TextChanged="textBackgroundColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="textPreviewBackgroundColor"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="textBackgroundRadius" TextChanged="textFontColor_TextChanged"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Button content">
                            <StackPanel>
                                <TextBlock Text="Размер шрифта px"/>
                                <TextBox x:Name="buttonFontSize"/>
                                <TextBlock Text="Шрифт"/>
                                <TextBox x:Name="buttonFontFamily"/>
                                <TextBlock Text="Вес шрифта"/>
                                <TextBox x:Name="buttonFontWeight"/>
                                <TextBlock Text="Цвет шрифта"/>
                                <TextBox x:Name="buttonFontColor" TextChanged="buttonFontColor_TextChanged"/>
                                <Rectangle x:Name="buttonFontColorPreview" Width="15" Height="15"/>
                                <TextBlock Text="Цвет фона"/>
                                <TextBox x:Name="buttonBackgroundColor" TextChanged="buttonBackgroundColor_TextChanged"/>
                                <Rectangle x:Name="buttonBackgroundColorPreview" Width="15" Height="15"/>
                                <TextBlock Text="Цвет обводки"/>
                                <TextBox x:Name="buttonBorderColor" TextChanged="buttonBorderColor_TextChanged"/>
                                <Rectangle x:Name="buttonBorderColorPreview" Width="15" Height="15"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="buttonBorderRadius"/>
                                <TextBlock Text="Курсор"/>
                                <TextBox x:Name="buttonCursor"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Image content">
                            <StackPanel>
                                <TextBlock Text="Высота %" ToolTip="Высота в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="imageHeight"/>
                                <TextBlock Text="Ширина %" ToolTip="Ширина в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="imageWidth"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="imageRadius"/>
                                <TextBlock Text="Угол наклона °"/>
                                <TextBox x:Name="imageRotAngle"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Video content">
                            <StackPanel>
                                <TextBlock Text="Высота %" ToolTip="Высота в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="videoHeight"/>
                                <TextBlock Text="Ширина %" ToolTip="Ширина в процентном соотношении к исходному размеру"/>
                                <TextBox x:Name="videoWidth"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Group content">
                            <StackPanel>
                                <TextBlock Text="Цвет фона"/>
                                <TextBox x:Name="groupBackgroundColor" TextChanged="groupBackgroundColor_TextChanged"/>
                                <Rectangle Width="15" Height="15" x:Name="groupBackColorPreview"/>
                                <TextBlock Text="Радиус %"/>
                                <TextBox x:Name="groupRadius"/>
                                <TextBlock Text="Выравнивание"/>
                                <ComboBox x:Name="groupJustifyingCB"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="3" Margin="0 0 0 5">
                        <Button Content="Применить" Click="applyChangesForElBtn_Click"/>
                        <Button Content="Удалить этот элемент" x:Name="removeElementBtn" Click="removeElementBtn_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
