WPC_Editor/PackagingWindow.xaml

<Window x:Class="WPC_Editor.PackagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Editor"
        mc:Ignorable="d"
        Title="WebPresentationsBuilder -> Package"
        Height="450" Width="800" ResizeMode="CanMinimize"
        Background="{StaticResource windowBackColor}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 5 0 0">
            <Path Data="{StaticResource packageBtnVector}"
                  Fill="White" HorizontalAlignment="Center"
                  Width="100" Height="100" Stretch="Uniform"/>
            <TextBlock Text="WebPresentationsBuilder" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Text="Package" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="White"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="5 0 0 0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="IsExpanded" Value="False"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Дерево файлов сборки"/>
                <TreeView x:Name="filesTree">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding kids}">
                            <TextBlock Text="{Binding title}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Text="Параметры"/>
                <CheckBox IsChecked="True" Content="Удалить комментарии из JS файлов" x:Name="removeCommentsCB"/>
                <CheckBox IsChecked="True" Content="Заархивировать в Zip архив" x:Name="zipCB"/>
                <CheckBox IsChecked="False" Content="Выравнивать HTML код" x:Name="tabHtmlCB"/>
                <CheckBox IsChecked="True" Content="Сортировать" x:Name="sortCB"/>
                <TextBlock Text="Путь для сохранения"/>
                <TextBox x:Name="pathToSaveTB" IsReadOnly="True"/>
                <Button Content="..." HorizontalAlignment="Right" Click="browsePathBtn_Click" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Старт" FontSize="18" Click="startBtn_Click"/>
                    <Button Content="Отмена" FontSize="18" Click="cancelBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
