WPC_Editor/Styles/buttonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="topMenuBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" 
                     Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Path Fill="{TemplateBinding Foreground}"
                                  Data="{TemplateBinding Tag}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="20"
                                  Width="20"
                                  Stretch="Uniform"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       Grid.Row="1"
                                        Margin="5 0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#363636"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>