WPC_Editor/Styles/commonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="backSelectedItem"
                 Color="#363636"/>

    <SolidColorBrush x:Key="defaultElementBack"
                     Color="#adadad"/>

    <SolidColorBrush x:Key="windowBackColor"
                     Color="#939393"/>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1" CornerRadius="5 5 0 0"
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource backSelectedItem}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#FFadadad">
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="#868686"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2 3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

</ResourceDictionary>